# TodoDDD

./: README.md  Todo.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Todo.Domain.Api.csproj
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Commands/Handlers/: TodoHandler.cs
Todo.Domain/Commands/Handlers/Contracts/: IHandler.cs
Todo.Domain/Commands/Repositories/: ITodoRepository.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
